<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="divinDan.css" rel="stylesheet">

    <title>Divin' Dan</title>

    <script src="divinDan.js"></script>
    <script src="divinDanSprite.js"></script>

    <style></style>
</head>
<body onload="main()">
<div id="container"><h1 id="titlesign">DIVIN' DAN</h1></div>
<div id="container3"><h1 id="score"></h1></div>
<noscript>
    <p>For full functionality of this page it is necessary to enable JavaScript.
        Here are the <a href="http://www.enable-javascript.com/" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.</p>
</noscript>
</body>
</html>